spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7350750
spring.datasource.username=sql7350750
spring.datasource.password=bxJzYxXAuF
spring.security.user.name=root
spring.security.user.password=root
jwt.secret=secret
jwt.expiration=100000000000000
app.pageLimit = 10